
[default]
debug_mode = on
noimage = no_image.gif
allows_extensions = jpg,png,jpeg,gif,svg
allows_origin = *

; restapi cache를 위한 redis server 정보
[cache]
host = cache.rester.kr
port = 6379
timeout = 600
