
[common]
timezone = Asia/Seoul
debug_mode = true
; extensions = jpg,png,jpeg,gif,svg
; 브라우저 cache
; 초단위 60*60*24*2 (2days)
; expires = 172800
;upload_limit[width] = 500
;upload_limit[height] = 500
;upload_limit[filesize] = 5000

[error_images]
; default values
;noimage     = no_image.gif
;config      = config.gif
;auth        = auth.gif
;extension   = extension.gif
;method      = method.gif
;module_name = module_name.gif
;cache       = cache.gif
;etc         = etc.gif

; image cache 를 위한 redis server 정보
[cache]
;host = cache.rester.io
;port = 6379
;timeout = 600

; 특정 아이피 입력
[access_control]
allows_sites[0] = rester.io
allows_sites[1] = *.rester.io
allows_upload[0] = 192.168.99.1
