
[default]
debug_mode = on
noimage = no_image.gif
allows_extensions = jpg,png,jpeg,gif,svg
allows_origin = *
; 초단위 60*60*24*2 (2days)
expires = 172800

; restapi cache를 위한 redis server 정보
[cache]
host = cache.rester.kr
port = 6379
timeout = 600
